In [1]:
#https://towardsdatascience.com/10-python-pandas-tricks-that-make-your-work-more-efficient-2e8e483808ba
#https://docs.scipy.org/doc/numpy/reference/generated/numpy.random.RandomState.html#numpy.random.RandomState
import os
import sys
import pandas as pd
import numpy as np

In [46]:
#Níveis 
#Exemplo

np.random.seed(101)
df=pd.DataFrame(np.random.randint(5),index='A B C D E'.split(),columns = 'w x y z'.split())

level_map = {1 :'Alto', 2: 'Medio',3:'baixo'}#não adicionou nada porque não tem condição true
df['nivel'] = df['x'].map(level_map)

df

   w  x  y  z  nivel
A  3  3  3  3  baixo
B  3  3  3  3  baixo
C  3  3  3  3  baixo
D  3  3  3  3  baixo
E  3  3  3  3  baixo

In [50]:
#Copy 
#não é a copia ou alteração do primeio conjunto mas um ponteiro do df1 que é igual a df2

df1 = pd.DataFrame({'a':[0,0,0], 'b': [1,1,1]})
df2 = df1
df2['a'] = df2['a'] + 1
df1.head()

   a  b
0  1  1
1  1  1
2  1  1

In [55]:
df2 = df1.copy()
#ou 
from copy import deepcopy
df2 = deepcopy(df1)
df2.head()

   a  b
0  1  1
1  1  1
2  1  1

In [67]:
#Aplicando regras e condições nas duas variveis
#a função definiu um comportamento customizado mas é possível realiz diretamente funções lambda
#Veja que existem 3 maneiras de aplica nív eis a um set de duas colunas ou mais

def rule(x,y):
    if x == 'alto' and y > 10:
        return 1
    else:
        return 0
df = pd.DataFrame({'c1':['Alto','Alto','baixo','baixo'],'c2':[0,23,17,4]})    
df['new'] = df.apply(lambda x:rule(x['c1'],x['c2']), axis = 1)
#Aplincando nível mais rapidamente que a função anterior
#df['Maximo'] = df.apply(lambda x: max(x['c1'], x['c2']), axis = 1)
#Um comando mais sintetico de aplicação de nível
df['max'] = df[['c1','c2']].max(axis = 1)
#Arredondar - é possível usar e ficar mais rapido funções do tipo round(df['c1'],0)
#porém podemois usar um apply pra essa maneira também
#df.apply(lambda x: round(x['c1'], 0), axis = 1)

df.head()

      c1  c2  new  max
0   Alto   0    0    0
1   Alto  23    0   23
2  baixo  17    0   17
3  baixo   4    0    4

In [22]:
#Contando distribuição de valores

df = pd.DataFrame(np.random.randn(3,3),index = '1 2 3'.split(),columns = 'A B C'.split())
df
#df['A'].value_counts() #a saida são os valores unique e a quantidade de cada um para a coluna em questão
#df['B'].value_counts().reset_index() # cria um indice pra coluna como a contagem de cada item da coluna uma coluna contada
#df['C'].value_counts().reset_index().sort_values(by='index') # agora organiza de forma distinct com a coluna contagem mas considerando os valores unicos

      index  C
1 -0.775996  1
0 -0.675695  1
2  1.131642  1

In [23]:
#is null ou .sum
#elminando valores nulos das tabelas

df = pd.DataFrame({ 'id': [1,2,3], 'c1':[0,0,np.nan], 'c2': [np.nan,1,1]})
df = df[['id', 'c1', 'c2']]
df['num_nulls'] = df[['c1', 'c2']].isnull().sum(axis=1)
df.head()

   id   c1   c2  num_nulls
0   1  0.0  NaN          1
1   2  0.0  1.0          0
2   3  NaN  1.0          1